services:
  database:
    image: postgres:16.0-alpine3.18
    container_name: clone-tabnews-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
      POSTGRES_DB: clone_tabnews_dev
    ports:
      - "5432:5432"
